.wrapper {
  padding: 0 0 4rem 0;

  &__card {
    min-height: 25rem;
    border-radius: 2rem;
    overflow: hidden;
    position: relative;

    img {
      border-radius: 2rem;
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    p {
      position: absolute;
      z-index: 10;
      left: 50%;
      bottom: 0%;
      transform: translate(-50%, 0%);
      color: white;
      width: 100%;
      text-align: center;
      font-weight: 600;
      font-size: 1rem;
      height: 40%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media (max-width: 820px) {
      min-width: 9.5em;
      min-height: 11em;
    }

    @media (max-width: 420px) {
      min-width: 7em;
      min-height: 9.5;
    }
  }

  &__gradient {
    z-index: 3;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
  }

  @media (max-width: 820px) {
    text-align: center;
    font-family: 'Oleo Script', cursive;
    margin-top: 2rem;
    border-bottom: 1px solid hsl(221, 51%, 16%);

    &__title {
      margin: 0 0 2rem 0;
      font-size: 2rem;
    }
  }
}
