.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 3rem;

  &__card {
    img {
      border-radius: 2rem;
      width: 100%;
    }

    a {
      text-decoration: none;
    }

    h4 {
      text-align: center;
      padding: 1rem;
    }
  }
}
